package FactoringSystem;


/**
* FactoringSystem/BankPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from FactoringSystem.idl
* Sunday, December 1, 2019 6:28:33 PM EET
*/

public abstract class BankPOA extends org.omg.PortableServer.Servant
 implements FactoringSystem.BankOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("getCommissionValue", new java.lang.Integer (0));
    _methods.put ("getPrepaidValue", new java.lang.Integer (1));
    _methods.put ("pay", new java.lang.Integer (2));
    _methods.put ("notify", new java.lang.Integer (3));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // FactoringSystem/Bank/getCommissionValue
       {
         float $result = (float)0;
         $result = this.getCommissionValue ();
         out = $rh.createReply();
         out.write_float ($result);
         break;
       }

       case 1:  // FactoringSystem/Bank/getPrepaidValue
       {
         float $result = (float)0;
         $result = this.getPrepaidValue ();
         out = $rh.createReply();
         out.write_float ($result);
         break;
       }

       case 2:  // FactoringSystem/Bank/pay
       {
         float amount = in.read_float ();
         String bookID = in.read_string ();
         String $result = null;
         $result = this.pay (amount, bookID);
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 3:  // FactoringSystem/Bank/_notify
       {
         String $result = null;
         $result = this._notify ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:FactoringSystem/Bank:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Bank _this() 
  {
    return BankHelper.narrow(
    super._this_object());
  }

  public Bank _this(org.omg.CORBA.ORB orb) 
  {
    return BankHelper.narrow(
    super._this_object(orb));
  }


} // class BankPOA
