package FactoringSystem;

/**
* FactoringSystem/BankHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from FactoringSystem.idl
* Sunday, December 1, 2019 6:28:33 PM EET
*/

public final class BankHolder implements org.omg.CORBA.portable.Streamable
{
  public FactoringSystem.Bank value = null;

  public BankHolder ()
  {
  }

  public BankHolder (FactoringSystem.Bank initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = FactoringSystem.BankHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    FactoringSystem.BankHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return FactoringSystem.BankHelper.type ();
  }

}
