package FactoringSystem;


/**
* FactoringSystem/BankOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from FactoringSystem.idl
* Sunday, December 1, 2019 6:28:33 PM EET
*/

public interface BankOperations 
{
  float getCommissionValue ();
  float getPrepaidValue ();
  String pay (float amount, String bookID);
  String _notify ();
} // interface BankOperations
