package FactoringSystem;


/**
* FactoringSystem/CreditorHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from FactoringSystem.idl
* Sunday, December 1, 2019 6:28:33 PM EET
*/

abstract public class CreditorHelper
{
  private static String  _id = "IDL:FactoringSystem/Creditor:1.0";

  public static void insert (org.omg.CORBA.Any a, FactoringSystem.Creditor that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static FactoringSystem.Creditor extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (FactoringSystem.CreditorHelper.id (), "Creditor");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static FactoringSystem.Creditor read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_CreditorStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, FactoringSystem.Creditor value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static FactoringSystem.Creditor narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof FactoringSystem.Creditor)
      return (FactoringSystem.Creditor)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      FactoringSystem._CreditorStub stub = new FactoringSystem._CreditorStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static FactoringSystem.Creditor unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof FactoringSystem.Creditor)
      return (FactoringSystem.Creditor)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      FactoringSystem._CreditorStub stub = new FactoringSystem._CreditorStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
