package FactoringSystem;


/**
* FactoringSystem/CreditorOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from FactoringSystem.idl
* Sunday, December 1, 2019 6:28:33 PM EET
*/

public interface CreditorOperations 
{
} // interface CreditorOperations
