package FactoringSystem;

/**
* FactoringSystem/CreditorHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from FactoringSystem.idl
* Sunday, December 1, 2019 6:28:33 PM EET
*/

public final class CreditorHolder implements org.omg.CORBA.portable.Streamable
{
  public FactoringSystem.Creditor value = null;

  public CreditorHolder ()
  {
  }

  public CreditorHolder (FactoringSystem.Creditor initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = FactoringSystem.CreditorHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    FactoringSystem.CreditorHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return FactoringSystem.CreditorHelper.type ();
  }

}
