package FactoringSystem;


/**
* FactoringSystem/DebtorOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from FactoringSystem.idl
* Sunday, December 1, 2019 6:28:33 PM EET
*/

public interface DebtorOperations 
{
  String login (String password, String email);
  String register (String password, String email);
  String book (int productID, int quantity, float feeAmount, float prepaidAmount);
  String pay (float amount, String bookID);
  String getOrderList ();
  String getProductList ();
} // interface DebtorOperations
