package FactoringSystem;


/**
* FactoringSystem/DebtorHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from FactoringSystem.idl
* Sunday, December 1, 2019 6:28:33 PM EET
*/

abstract public class DebtorHelper
{
  private static String  _id = "IDL:FactoringSystem/Debtor:1.0";

  public static void insert (org.omg.CORBA.Any a, FactoringSystem.Debtor that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static FactoringSystem.Debtor extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (FactoringSystem.DebtorHelper.id (), "Debtor");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static FactoringSystem.Debtor read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_DebtorStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, FactoringSystem.Debtor value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static FactoringSystem.Debtor narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof FactoringSystem.Debtor)
      return (FactoringSystem.Debtor)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      FactoringSystem._DebtorStub stub = new FactoringSystem._DebtorStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static FactoringSystem.Debtor unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof FactoringSystem.Debtor)
      return (FactoringSystem.Debtor)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      FactoringSystem._DebtorStub stub = new FactoringSystem._DebtorStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
