package FactoringSystem;

/**
* FactoringSystem/DebtorHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from FactoringSystem.idl
* Sunday, December 1, 2019 6:28:33 PM EET
*/

public final class DebtorHolder implements org.omg.CORBA.portable.Streamable
{
  public FactoringSystem.Debtor value = null;

  public DebtorHolder ()
  {
  }

  public DebtorHolder (FactoringSystem.Debtor initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = FactoringSystem.DebtorHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    FactoringSystem.DebtorHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return FactoringSystem.DebtorHelper.type ();
  }

}
